#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/training
spring.datasource.username= root
spring.datasource.password= rohit9985
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

jwtauth.app.jwtSecret=jwtAuthSecretKey
jwtauth.app.jwtExpirationMs=86400000