﻿footer .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    background:none;
    border: 0;
	}

.highlights {    
    margin-bottom:20px;    
    margin-top:30px;
}
.highlights ul{
    padding-left:0px;
    font-size: 1.2em;    
}
.highlights ul li{
    padding:0px;
    padding-top:5px;    
}

.side-widget{
    padding:10px;
    margin-top:40px;
}

.sidebar .text{
    line-height: 1.75em;
    margin:5px 0px;
}

hr{
    margin-top:10px;
}

.comments blockquote{
    margin-top:5px;   
    quotes: "&#171;" "&#187;"
}

.bg-success{
	background-color:#dff0d8
	}
a.bg-success:hover,a.bg-success:focus{
	background-color:#c1e2b3
	}
.bg-info{
	background-color:#d9edf7
	}
a.bg-info:hover,a.bg-info:focus{
	background-color:#afd9ee
	}
.bg-warning{
	background-color:#fcf8e3
	}
a.bg-warning:hover,a.bg-warning:focus{
	background-color:#f7ecb5
}
.bg-danger{
	background-color:#f2dede
}
a.bg-danger:hover,a.bg-danger:focus{
	background-color:#e4b9b9
}

.scInsertionHandleCenter 
{
  box-sizing: content-box !important;
  -webkit-box-sizing: content-box !important; 
  -moz-box-sizing: content-box !important; 
 }

.sc-breadcrumb .sc-breadcrumb-item-action, .sc-breadcrumb .sc-breadcrumb-item-path 
{
    box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important; 
    -moz-box-sizing: content-box !important; 
}