<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about
        {
            background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(/img1.jpg);
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        }
        
    </style>
</head>
<body class="about">
    <h1>About Edu-TechLearnings </h1>
</body>
</html>