<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-TechLearnings</title>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js"></script>
</head>
<body>
    <div class="main">
        <nav>
            <table>
                <tr>
                    <td><button onclick="home()">Home</button></td>
                    <td><button onclick="about()">About</button></td>
                    <td><button onclick="service()">Service</button></td>
                    <td><button onclick="design()">Design</button></td>
                    <td><button onclick="contact()">Contact</button></td>
                </tr>
            </table>
            <form class="search">
                <input type="text" class="search-text" placeholder="Text to search">
                <button class="btn">Search</button>
            </form>
        </nav>

        <div class="content">
            <div>
                <h1>
                    Web Design &<br>Development<br> course
                </h1>
                <div>
                    <p>
                        This is your path to a career in UX design.<br>In this program,you’ll learn in-demand skills
                        that will have you job-ready in less than 6 months.<br> No degree or experience required.
                    </p>
                </div>

                <button  class="btn1">Join us</button>
            </div>

            <!-- this is for login for -->
            <div class="login">
                <div class="head">
                    <p>Login Here</p>
                </div>
                <form class="login-form">
                    <input type="text" placeholder="Enter email here" class="email" id="id1" ><br>
                    <input type="password" placeholder="Enter passworrd here" class="password" id="id2"><br>
                    <button class="btn2" onclick="verify()">login</button>
                </form>
                <div class="signup">
                    <p>Dont Have Account?&nbsp;&nbsp;<button onclick="openfile()">Signup</button>&nbsp;Here</p><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>