<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/signup.css" rel="stylesheet">
    <script src="menu.js"></script>
    <title>Signup for account</title>
</head>

<body class="edu-signup">
    <center>
        <h1>EDU-TechLearning</h1>
        <div class="signup-form">
            <div class="form-head">
                <div class="t1">Create a new account</div>
            <div class="t2">It's quick and easy</div>
            </div>
            <form>
                <div class="name-field">
                    <input type="text" placeholder="First name" id="id1">&nbsp;&nbsp;<input type="text" placeholder="Last name" id="id2">
                </div>
                <div class="mobile email date">
                    <input type="text" placeholder="Mobile number or email address" id="id3"><br>
                    <input type="password" placeholder="New password" id="id4"><br>
                    <div class="t3">Date of birth?</div>
                    <input type="date" id="id5">
                </div>
                <div class="t4">Gender?</div>
                <div class="radio">
                    <div><label>Male</label><input type="radio" id="id6" name="gender" value="male"></div>&nbsp;
                    <div> <label>Female</label><input type="radio" id="id7" name="gender" value="female"></div>&nbsp;
                    <div><label>Other</label><input type="radio" id="id8" name="gender" value="others"></div>
                </div>
            </form>
            <div class="pc2">
                <p>People who use our service may have uploaded your contact information<br>to Edu-TechLearnings</p>
            </div>
            <div class="pc2">
                <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy.You may receive SMS notifications from us and can opt out at any time.</p>
            </div>

            <button class="btn" onclick="signup()">Sign Up</button><br>
            <div class="t5">
                <a href="/index1.html"> Alredy have a Account?</a>
            </div>
            
        </div>
    </center>

</body>

</html>