.edu-signup{
    background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(/img1.jpg);
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
}
h1{
    color: orange;
}
.signup-form{
    width: 456px;
    height: 600px;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px; 
    opacity: 0.75;
}
.form-head{
    align-items: center;
    background-color: black;
    border-radius: 8px 8px 0 0;
    box-sizing: border-box;
    padding: 10px 16px;
    position: relative;
    width: 456px; 
}
.t1{
    color: white;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 0;
}
.t2{
    color: white;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
}
form{
    text-align: center;
    justify-content: center;
}
.name-field input{
        width: 200px;
        height: 30px; 
        border-radius: 5px;
        border-color: white;     
}
.mobile input{
    width:420px;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.t3{
    color: white;
    font-size: 12px;
    text-align:left;
    margin-left: 20px;
    line-height: 20px;
    margin-top: 6px;
   
}
.t4{
    color: white;
    font-size: 12px;
    text-align:left;
    margin-left: 20px;
    line-height: 20px;
    margin-top: 7px;
}   
.radio{
    display: flex;
    flex-wrap: wrap;
    margin: 5px 19px;
}
.radio input{
    margin-top: 10px;
}
.radio div label{
    padding: 0 28px 0 10px;
}
.radio div{
    width:134px;
    height: 35px;
    border: 1px solid #767b81 ;
    border-radius: 5px;
    background-color: white;
    
}
.pc2{
    color: white;
    font-size: x-small;
    text-align: left;
    margin-left: 20px;
    padding-top: 10px;
}

.btn{
    background: none;
    background-color:orange;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
    padding: 0 55px;
    margin-top: 15px;
    cursor: pointer;
}
.t5 a{
    color: #1877f2;
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 50px;
}
