*{
    margin: 0;
    padding: 0;
    font-family:Sans-serif;
    box-sizing: border-box;
}
.main{
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(/img1.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px;

}
.logo{
    width: 180px;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
nav table{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 70px;
}
nav table td button{
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
nav table tr td{
    display: inline-block;
    margin: 10px 20px;
    color: white;
    text-decoration: none;
}
.search-text{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid orange;
    border-radius: 5px;
    background: #fff;
    font-weight: 500;
    color: orange;

}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    background: orange;
    font-weight: 500;
    cursor: pointer;
    color: white;
}
.content{
    margin-top: 14px;
    color: white;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    
}
.content h1{
    font-size: 70px;
    font-weight: 600px;
    line-height: 85px;
    margin-bottom: 25px;
    margin-left: 10px;
}
.content p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 10px;
    
}
.search{
    display: flex;
    align-items: center;
    background-color: orange;
    border-radius: 5px;
    padding: 1px;
}
.btn1{
    display: flex;
    align-items: center;
    padding: 7px 35px;
    border-radius: 115px;
    background: orange;
    font-weight: 500;
    cursor: pointer;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
}
.login{
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 70px;
   width: 400px;
   height: 400px; 
   margin-left: 100px;
   margin-top: 30px;
   opacity: 0.75;
}
.head{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}
.email {
    width: 375px;
    height: 50px;
    text-align: center;
    padding: 4px;
    border-radius: 5px;
    font-weight: 500;
    color: orange;
    margin-top: 20px;
    margin-left: 10px;
}
.password{
    width: 375px;
    height: 50px;
    text-align: center;
    padding: 4px;
    border-radius: 5px;
    font-weight: 500;
    color: orange;
    margin-top: 10px;
    margin-left: 10px;
    
}
.btn2{
    width: 375px;
    height: 45px;
    text-align: center;
    padding: 4px;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 10px;
    background-color: orange;
    cursor: pointer;
}
.signup{
    margin-top: 10px;
}
.signup button{
    color: orange;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
}